SHOPIFY_API_KEY='CHANGEME'
SHOPIFY_API_SECRET='CHANGEME'
SHOPIFY_API_SCOPES=read_product_listings,read_products,write_products,read_orders,write_orders,write_order_edits,read_customers,write_customers,read_script_tags,write_script_tags,read_themes,write_themes
SHOPIFY_APP_URL='https://CHANGEME.ngrok.io/'